runelite.title=ChunkLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=550850487147036703
runelite.discord.invite=https://discord.gg/hBjBgdv
runelite.github.link=https://github.com/Mutorials/runelite
runelite.wiki.link=https://github.com/Mutorials/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite