jdbc.url=It's coming home
jdbc.username=It's coming home
jdbc.password=It's coming home
minio.url=It's coming home
minio.accesskey=It's coming home
minio.secretkey=
minio.bucket=It's coming home